<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Culturart</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li class="current"><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre nosotros</a></li>
                                            <li><a href="news.html">Noticias</a></li>
                                            <li><a href="portfolio.html">Ver nuestros trabajos</a></li>
                                            <!--<li><a href="servicios.html">Servicios</a></li>-->
                                            <li><a href="mailto:info@culturartonline.com?Subject=Hola" target="_top">Contacta</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>                
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">Sobre nosotros</h1>
                                <span class="pagedesc">¿Quiénes somos, qué hacemos, hasta dónde se lava la cara un calvo? Preguntas que pueden haberte surgido. Responderemos a las dos primeras.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                        
                            <p>Somos un equipo joven y con muchas ganas de hacer cine. Una parte muy importante de nuestras vidas tiene lugar en una sala de cine, y no podemos permanecer ajenos a ello. Aquí podrás aprender algo más sobre nosotros.</p>
                            <div class="row">
                                <div class="one_fourth columns">
                                    <img src="images/content/a-pic1.jpg" alt="" class="imgblock"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Luis Miguel Granda / <span class="generaltext">Director, Editor</span></h6>
                                    <p>Padre de Culturart. Además de dirigir, guioniza, monta, hace FX, dibuja, hace monólogos y juega a la Nintendo 64. Se cree que fue construído con trozos de directores muertos. Poca broma..</p>
                                </div>
                                <div class="one_fourth columns">
                                    <img src="images/content/a-pic2.jpg" alt="" class="imgblock" style="width: 220px; height: 150px"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Enrique Sanchís / <span class="generaltext">Actor, Editor sonido</span> </h6>
                                    <p>Otro de los Padres Fundadores. Informático de profesión, recibe, entre otros, el pseudónimo de "El Sean Bean de Culturart". Ya ireis entendiendo porqué... Profesionalmente, lo mismo te recibe una paliza en pantalla que te limpia el audio de todo lo que le pases. También es la estrella de Zombi de Alquiler.</p>
                                </div>
                                <div class="one_fourth columns">
                                    <img src="images/content/a-pic3.jpg" alt="" class="imgblock" style="width: 220px; height: 150px"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Jorge Arévalo  / <span class="generaltext">Guionista</span></h6>
                                    <p>Fichado en los inicios de Culturart, también informático de profesión. Le prometieron un bocadillo de mortadela a cambio de escribir un par de guiones. Desde entonces, ha escrito unos cuantos más, pero el bocadillo ni está ni se le espera...</p>
                                </div>
                                <div class="one_fourth columns">
                                    <img src="images/content/a-pic4.jpg" alt="" class="imgblock" style="width: 220px; height: 150px"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Daniel Rimón  / <span class="generaltext">Actor, Productor</span></h6>
                                    <p>El fichaje más reciente de Culturart. Tras convertirse en el actor fetiche del grupo, se ganó nuestros corazones. En una partida de poker. No sabemos donde los esconde. Ninguno hemos notado la diferencia, y ahora todos vivimos mejor. ¡Gracias Daniel!</p>
                                </div>
                            </div>
                            
                            <div class="separator"></div>
                            
                            <div class="row">                                
                                <div class="one_half columns">
                                    <h3 class="titleUppercase">Nuestros principios</h3>
                                    <p>Para conseguir nuestro objetivo, seguimos una serie de principios que consideramos fundamentales:
									<ul>
										<li>El <strong>guion</strong> es lo principal para nosotros a la hora de empezar un proyecto. Nuestro mantra es que, sin guion, no hay historia. Y sin historia, no hay película. Si el guion no nos convence, no lo hacemos.</li>
										<li>Abordamos el mundo del cine y las series desde la perspectiva del <strong>entretenimiento</strong>. Queremos que te lo pases bien. Punto.</li>
										<li>No canalizamos nuestra visión particular del mundo a través de nuestro cine. No hacemos cine de autor. Queremos que te entretengas. Nada más. Mira el punto anterior.</li>
										<li>No enviamos mensajes políticos a través de nuestro cine. No hacemos propaganda de ninguna ideología. Una vez más, nuestro objetivo es <strong>entretener</strong>, no remover conciencias ni adherirnos a causas.</li>
									</ul>
                                    </p>
                                </div>
 								
								<div class="one_half columns">
                                    <h3 class="titleUppercase">Nuestro objetivo</h3>
                                    <p>Nuestro objetivo fundamental es <strong>vivir de entretener a la gente con nuestras películas y series</strong>. Cuando entras en una sala de cine, o te pones delante de tu serie favorita en la TV, durante un periodo de tiempo olvidas el resto del mundo. Ríes, lloras, pasas tensión, miedo, emoción... Disfrutas de la experiencia, en resumen. Eso es lo que queremos conseguir en ti a través de nuestro trabajo. Que no te sientas estafado por haber empleado parte de tu tiempo en nosotros.</p>
                                </div>

                            </div>
                            
							<div class="separator"></div>
                            
							<h3 class="titleUppercase">Colaboraciones</h3>

							<p>A lo largo de nuestra trayectoria, hemos colaborado y/o colaboramos con diferentes personas e instituciones. Son las siguientes:
							<ul>
								<li><a href="http://metropolis-ce.com/">Escuela de cine Metropolis CE</a>: Algunos de nuestros cortometrajes, como <a href="http://www.youtube.com/watch?v=uitZ_1xuEPA">Allanamiento</a> o <a href="http://www.youtube.com/watch?v=4VLzv0LYcqs">Sacrilegio</a>, fueron realizados durante la estancia de algunos de nuestros miembros en la escuela Metrópolis.</li>
								<li><a href="http://www.lapetitefoto.com/">Sara Izquierdo Cue</a>: Nuestra directora de fotografía habitual, siempre que la geografía y las circunstancias nos lo permiten.</li>
								<li><a href="http://about.me/manuelgalea/">Manuel Galea</a>: Actor y guionista, suyos son el guion de <a href="http://www.youtube.com/watch?v=4VLzv0LYcqs">Sacrilegio</a> y el papel protagonista de <a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8">Time Mess</a>.</li>
								<li><a href="http://www.mariakaltembacher.com">María Kaltembacher</a>: Prolífica actriz, protagonista de <a href="http://www.youtube.com/watch?v=4VLzv0LYcqs">Sacrilegio</a>.</li>
								<li><a href="http://www.elenacedillo.com">Elena Cedillo</a>: Actriz curtida en tablas teatrales, es la protagonista de <a href="http://www.youtube.com/watch?v=HIWSw4kDXFo">Trust</a>.</li>
								<li><a href="https://www.facebook.com/agusmvazquez">Agustín M. Vázquez</a>: Actor protagonista en nuestros cortos <a href="http://www.youtube.com/watch?v=uitZ_1xuEPA">Allanamiento</a> y <a href="http://www.youtube.com/watch?v=weK6hYnVm6Q">Aniversario</a>.</li>
								<li><a href="http://www.youtube.com/watch?v=WpSpmahO2pY">Elena Kovasi</a>: Actriz y <a href="http://www.youtube.com/watch?v=QyszX5CyUIo">locutora</a>, su papel de La Casera en <a href="http://www.zombidealquiler.es">Zombi de Alquiler</a> es imprescindible.</li>
							</ul>
</p>	

                           <!-- 
                            <div class="separator"></div>
                            
                            <h3 class="titleUppercase">Nuestros clientes</h3>
                            <p>
								<a href="#"><img src="http://placehold.it/156x60&text=Client1" alt="" class="imgopacity" /></a>
								<a href="#"><img src="http://placehold.it/156x60&text=Client2" alt="" class="imgopacity" /></a>
								<a href="#"><img src="http://placehold.it/156x60&text=Client3" alt="" class="imgopacity" /></a>
								<a href="#"><img src="http://placehold.it/156x60&text=Client4" alt="" class="imgopacity" /></a>
								<a href="#"><img src="http://placehold.it/156x60&text=Client5" alt="" class="imgopacity" /></a>
							</p>
							-->
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
        
        <!-- FOOTER -->
        <footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Nuestras otras webs</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Enlace a web Zombi de Alquiler" href="http://www.zombidealquiler.es">Zombi de alquiler</a></h3>
                                            <span class="lp-text">Nuestra serie web de humor absurdo. Homenaje al cine de zombis, a los 80, a los videojuegos... A tantas cosas que es mejor que la veas.</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Enlace a tumblr de Culturart." href="http://culturartposters.tumblr.com/">The new posters</a></h3>
                                            <span class="lp-text">El remake que siempre quisiste con los actores que nunca imaginaste...</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Siguenos en redes sociales</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com/culturartonline" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://www.facebook.com/culturartproduccion" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="http://www.youtube.com/user/culturartonline" title="Youtube"><span class="icon-img youtube"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Algunos de nuestros trabajos</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=weK6hYnVm6Q"><img alt="Corto Aniversario" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=uitZ_1xuEPA"><img alt="Corto Allanamiento" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=HIWSw4kDXFo"><img alt="Corto Trust" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=P3UKy7gipSk"><img alt="Felicitación Navideña 2012" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=4VLzv0LYcqs"><img alt="Corto Sacrilegio" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=ltylXytKtQo"><img alt="Corto OFF" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8"><img alt="Corto Time Mess" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=UOhaRLfyA-4"><img alt="Promo Zombi de Alquiler" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contacta con nosotros</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        email: info@culturartonline.com
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013 Culturart. Plantilla diseñada por <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->


        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
