<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Goodways</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="current"><a href="about.html">About Us</a>
                                                <ul>
                                                    <li><a href="about-right-sidebar.html">About Right Sidebar</a></li>
                                                    <li><a href="about-left-sidebar.html">About Left Sidebar</a></li>
                                                    <li><a href="about-both-sidebar.html">About Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="portfolio.html">Our Movies</a></li>
                                            <li><a href="element.html">Elements</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>
                
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">About Us</h1>
                                <span class="pagedesc">This can be your tagline or something you want. Whatever you want!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                
                    <section id="maincontent" class="nine columns positionright">
                    	<div class="main">
                    
                        <section class="content">
                        
                            <p>Fusce sem ante, suscipit lacinia egestas nec, congue placerat lacus. Maecenas metus ligula, condimentum eu pulvinar non, congue vitae metus. Nam vestibulum tempor lectus, non aliquet massa imperdiet pharetra. Donec dictum fringilla molestie. Nullam ultrices nulla id mi dapibus at tempor libero consectetur. Morbi blandit augue et lorem vehicula eu pellentesque tellus laoreet. Curabitur sit amet aliquam elit.</p>
                            <div class="row">
                                <div class="one_third columns">
                                    <img src="images/content/a-pic1.jpg" alt="" class="imgblock"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">John Doe / <span class="generaltext">Director</span></h6>
                                    <p>Proin vel lorem non urna porttitor vulputate. Vivamus augue mi, placerat id porttitor at, tempus eu nulla.</p>
                                </div>
                                <div class="one_third columns">
                                    <img src="images/content/a-pic2.jpg" alt="" class="imgblock"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Jane Doe / <span class="generaltext">Producer</span> </h6>
                                    <p>Proin vel lorem non urna porttitor vulputate. Vivamus augue mi, placerat id porttitor at, tempus eu nulla.</p>
                                </div>
                                <div class="one_third columns">
                                    <img src="images/content/a-pic3.jpg" alt="" class="imgblock"/>
                                    <img src="images/shadow-300.png" alt="" class="imgblock"/><br>
                                    <h6 class="titleUppercase margin_bottom_middle">Richard Zoe  / <span class="generaltext">Cameraman</span></h6>
                                    <p>Proin vel lorem non urna porttitor vulputate. Vivamus augue mi, placerat id porttitor at, tempus eu nulla.</p>
                                </div>
                            </div>
                            
                            <div class="separator"></div>
                            
                            <div class="row">
                                <div class="one_half columns">
                                    <h3 class="titleUppercase">Our Mission</h3>
                                    <p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante diam laoreet ipsum, sit amet lacinia magna mi non nulla. Nunc vulputate varius nulla, vel dictum est eleifend in. Ut accumsan nibh et nunc eleifend porta. Nunc ac mauris ante, in molestie ante. Nulla neque odio, facilisis at facilisis et, mollis eget turpis.
                                    </p>
                                </div>
                                
                                <div class="one_half columns">
                                    <h3 class="titleUppercase">Our Vision</h3>
                                    <p>In vehicula posuere mauris, id volutpat est pulvinar vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur commodo, lorem vitae scelerisque sagittis, ante diam laoreet ipsum, sit amet lacinia magna mi non nulla. Nunc vulputate varius nulla, vel dictum est eleifend in. Ut accumsan nibh et nunc eleifend porta. Nunc ac mauris ante, in molestie ante. Nulla neque odio, facilisis at facilisis et, mollis eget turpis.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="separator"></div>
                            
                            <h3 class="titleUppercase">Our Clients</h3>
                            <p><a href="#"><img src="images/content/client1.png" alt="" class="imgopacity" /></a>
                            <a href="#"><img src="images/content/client2.png" alt="" class="imgopacity" /></a>
                            <a href="#"><img src="images/content/client3.png" alt="" class="imgopacity" /></a>
                            <a href="#"><img src="images/content/client4.png" alt="" class="imgopacity" /></a>
                            <a href="#"><img src="images/content/client5.png" alt="" class="imgopacity" /></a>
                            <a href="#"><img src="images/content/client6.png" alt="" class="imgopacity" /></a></p>
                            
                        </section>
                    
  						</div>
                    </section>
                    
                    <aside class="three columns">
                    
                    	<div class="sidebar">
                        <ul>
                        	<li class="widget-container">
                                <form method="get" id="searchform" action="#">
                                    <div class="searcharea">
                                    <input type="text" name="s" id="s" value=""> 
                                    <input type="submit" class="searchbutton" value="">
                                    </div>
                                </form>
                                <div class="clear"></div>
                            </li>
                            <li class="widget-container">
                                <h2 class="widget-title">About Us</h2>
                                <div class="textwidget">Nunc scelerisque, augue vitae aliquet ultricies, nunc odio pharetra quam, sit amet fermentum mauris quam et mauris.</div>
                            </li>
                            <li class="widget-container">
                                <h2 class="widget-title">Categories</h2>
                                <ul>
                                    <li><a href="#">Interaction Design</a></li>
                                    <li><a href="#">Worpdress</a></li>
                                    <li><a href="#">Design Strategy</a></li>
                                    <li><a href="#">Photography and Illustrator</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                </ul>
                            </li>
                            <li class="widget-container">
                                <h2 class="widget-title">Archives</h2>
                                <ul>
                                    <li><a href="#">December 2010</a></li>
                                    <li><a href="#">January 2011</a></li>
                                    <li><a href="#">February 2011</a></li>
                                    <li><a href="#">March 2011</a></li>
                                    <li><a href="#">April 2011</a></li>
                                </ul>
                            </li>

                        </ul>
                        </div>
                        
                    </aside>
                    
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
        
        <!-- FOOTER -->
        <footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Latest From Blog</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Permanent Link to Hello world!" href="#">Hello world!</a></h3>
                                            <span class="lp-text">Donec blandit volutpat ipsum, ac varius nulla commodo ut. Curabitur blandit dignissim nibh sit amet</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Permanent Link to Maecenas sollicitudin, urna sit amet tristique." href="#">Maecenas sollicitudin, urna sit amet tristique.</a></h3>
                                            <span class="lp-text">Donec blandit volutpat ipsum, ac varius nulla commodo ut. Curabitur blandit dignissim nibh sit amet</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Popular Post</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://facebook.com" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="https://plus.google.com" title="Google+"><span class="icon-img google"></span></a></li>
                                        <li><a href="http://rss.com" title="RSS"><span class="icon-img rss"></span></a></li>
                                        <li><a href="http://pinterest.com" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Our Gallery</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="#"><img alt="" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Find Us</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        Goodways - Office Blvd No. 356-357<br/>
                                        Jakarta, Indonesia<br/>
                                        Telp: +62 500 800 12345
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013. All Rights Reserved. Theme design by <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
