<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Email no enviado</title>
</head>

<body>
<table width="680" border="1" cellpadding="10" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="206" align="center">El mensaje NO se ha enviado correctamente </td>
  </tr>
</table>
</body>
</html>
