<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Formulario email</title>
</head>

<body>
<table width="680" border="1" cellpadding="10" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="206" align="center"><form method="post" action="http://minibox.configbox.com/mail.php">
      <input type="hidden" name="to" value="info@midominio.com" />
      <input type="hidden" name="return_url_ok" value="http://www.minidominio.com/email-enviado-ok.html" />
      <input type="hidden" name="return_url_ko" value="http://www.minidominio.com/email-enviado-ko.html" />
      <table width="630" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td width="150"><strong>Tipo de consulta: </strong></td>
          <td width="510"><input name="tema" type="text"  size="55" /></td>
        </tr>
        <tr>
          <td><strong>Nombre y apellidos:</strong></td>
          <td><input name="nombre" type="text"  size="55" /></td>
        </tr>
        <tr>
          <td><strong>E-mail:</strong></td>
          <td><input name="email" type="text"  size="55" /></td>
        </tr>
        <tr>
          <td><strong>Tel&eacute;fono:</strong></td>
          <td><input id="telefono" name="telefono" type="text"  size="30" /></td>
        </tr>
        <tr>
          <td valign="top"><strong>Consulta:</strong></td>
          <td><textarea id="comentario" name="comentario" cols="53" rows="3" ></textarea></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="send" value="Enviar" /></td>
        </tr>
      </table>
    </form></td>
  </tr>
</table>
</body>
</html>
