<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Culturart</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body class="home">

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li class="current"><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre nosotros</a></li>
                                            <li><a href="news.html">Noticias</a></li>
                                            <li><a href="portfolio.html">Ver nuestros trabajos</a></li>
                                            <!--<li><a href="servicios.html">Servicios</a></li>-->
                                            <li><a href="mailto:info@culturartonline.com?Subject=Hola" target="_top">Contacta</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>
                
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">Culturart online</h1>
                                <span class="pagedesc">Creamos cortometrajes y series web. Amamos el cine.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SLIDER -->
            <div id="outerslider">
                <div class="container">
                <div class="row">
                    <div id="slidercontainer" class="twelve columns">
                    
                        <section id="slider">
                            <div id="slideritems" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/content/slide1.jpg" alt="" />
										<div class="flex-caption">
                                    		<h1>Nuestro logo</h1>
                                    	</div>
                                    </li>

                                    <li>
                                        <img src="images/content/slide2.jpg" alt="" />
										<div class="flex-caption">
                                    		<h1>Zombies everywhere!</h1>
                                    	</div>
                                    </li>

                                    <li>
                                        <img src="images/content/slide3.jpg" alt="" />
										<div class="flex-caption">
                                    		<h1>Grabando...</h1>
                                    	</div>
                                    </li>
                                </ul>
                                <img src="images/slider-shadow.png" alt="" class="imgblock"/>
                            </div>
                        </section>
                        
                    </div>
                </div>
                </div>
            </div>
            <!-- END SLIDER -->

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                        
                            <div class="highlight-content">
                                <div class="highlight-container">
                                    <h1>Nos gusta hacer cine, de cualquier género, tamaño y duración</h1>
                                    <span>Échale un vistazo a nuestros productos.</span>
                                </div>
                            </div>
  							<div class="spacer"></div>
                            <div class="row">
                                <div class="boxed one_fourth columns">
                                    <div class="boxed-content">
                                        <img src="images/content/icon1.png" alt="" class="imgopacity" />
                                        <h3 class="titleUppercase">Thriller</h3>
                                        <div class="sep"><span class="sep2"></span></div>
                                        <p>¿Emoción, intriga, aventura? Nos encanta sentirlo en una sala de cine... y hacertelo sentir a ti.</p><a href="portfolio.html" class="button">Ver</a>
                                    </div>
                                    <div class="shadow-220"></div>
                                </div>
                                
                                <div class="boxed one_fourth columns">
                                    <div class="boxed-content">
                                        <img src="images/content/icon2.png" alt="" class="imgopacity" />
                                        <h3 class="titleUppercase">Humor</h3>
                                        <div class="sep"><span class="sep2"></span></div>
                                        <p>Somos unos auténticos fanáticos del Humor Absurdo. Desde Monty Python hasta Muchachada Nui.
                                        </p><a href="portfolio.html" class="button">Ver</a>
                                    </div>
                                    <div class="shadow-220"></div>
                                </div>
                                
                                <div class="boxed one_fourth columns">
                                    <div class="boxed-content">
                                        <img src="images/content/icon3.png" alt="" class="imgopacity" />
                                        <h3 class="titleUppercase">Drama</h3>
                                        <div class="sep"><span class="sep2"></span></div>
                                        <p>También sabemos ponernos profundos cuando hace falta. Y no pasa ni media.</p><a href="portfolio.html" class="button">Ver</a>
                                    </div>
                                    <div class="shadow-220"></div>
                                </div>
                                
                                <div class="boxed one_fourth columns">
                                    <div class="boxed-content">
                                        <img src="images/content/icon4.png" alt="" class="imgopacity" />
                                        <h3 class="titleUppercase">Series web</h3>
                                        <div class="sep"><span class="sep2"></span></div>
                                        <p>El médico nos ha prohibido más de un episodio a la semana. A veces desobedecemos....</p><a href="portfolio.html" class="button">Ver</a>
                                    </div>
                                    <div class="shadow-220"></div>
                                </div>
                            </div>
                            
                            <div class="separator"></div>
                            
                            <div class="row">
                                <div class="two_third columns">
                                    <h3 class="titleUppercase">Nuestras líneas de trabajo</h3>
                                    <p>Trabajamos en diferentes campos. En esta tabla te lo resumimos. Si quieres más información, puedes <a href="portfolio.html">ver nuestros trabajos</a> o <a href="mailto:info@culturartonline.com">contarnos tu idea</a>.</p>
                                    
                                    <div class="tabcontainer">
                                        <ul class="tabs">
                                            <li><a href="#tab0">Cortometrajes</a></li>
                                            <li><a href="#tab1">Series web</a></li>
                                            <!--<li><a href="#tab2">Trabajos por encargo</a></li>-->
                                        </ul>
                                        <div class="tab-body">
                                            <div id="tab0" class="tab-content">
                                                <p>Nos encantan los cortometrajes. Historias capaz de atraparte en segundos, y construir planteamiento, nudo y desenlace en menos de lo que tardas en comerte un plato de macarrones. Es con lo que nos iniciamos en el mundo del cine y lo que nos unió. Puedes ver todos nuestros cortos en la sección <a href="portfolio.html">Ver nuestros trabajos</a>.</p>
                                            </div>
                                        
                                            <div id="tab1" class="tab-content">
                                            <p>Hemos crecido en la época dorada de las series. Se dice que las mejores historias están el TV, y en muchos casos creemos que es cierto. Además, Internet nos ha proporcionado una plataforma de difusión inimaginable hasta no hace mucho. Si quieres ver en qué series trabajamos, no te pierdas la sección <a href="portfolio.html">Ver nuestros trabajos</a>.</p>
                                            </div>
                                        
											<!--
                                            <div id="tab2" class="tab-content">
                                            <p>¿Tienes una idea que te gustaría ver en la pantalla y no sabes cómo hacerlo?, ¿quieres que montemos tu videobook?, ¿un videoclip?, ¿promocionar tu empresa? <a href="servicios.html">Habla con nosotros</a>.</p>
                                            </div>
											-->
                                        </div>
                                    </div>
                                </div>
                                <div class="one_third columns">
                                    <h2 class="rp-shortcode-title">Últimas noticias</h2>
                                    <ul class="rp-shortcode">
                                        <li class="alpha">
                                            <div class="postthumb"><img src="images/content/post-thumb4.jpg" alt="" /></div>
                                            <h3><a href="2013-12-31.html">Despedimos el año con Billy.</a></h3>
                                            <span class="smalldate">Diciembre 31, 2013</span>
                                            <div class="clear"></div>
                                        </li>
                                        <li class="alpha">
                                            <div class="postthumb"><img src="images/content/post-thumb1.jpg" alt="" /></div>
                                            <h3><a href="2013-12-13.html">Estrenamos nueva web.</a></h3>
                                            <span class="smalldate">Diciembre 13, 2013</span>
                                            <div class="clear"></div>
                                        </li>
                                        <li class="">
                                            <div class="postthumb"><img src="images/content/post-thumb2.jpg" alt="" /></div>
                                            <h3><a href="2012-06-12.html">"Allanamiento" Premio del Público en festival Metrópolis C.E.</a></h3>
                                            <span class="smalldate">Junio 12, 2012</span>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
        <!-- FOOTER -->
        <footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Nuestras otras webs</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Enlace a web Zombi de Alquiler" href="http://www.zombidealquiler.es">Zombi de alquiler</a></h3>
                                            <span class="lp-text">Nuestra serie web de humor absurdo. Homenaje al cine de zombis, a los 80, a los videojuegos... A tantas cosas que es mejor que la veas.</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Enlace a tumblr de Culturart." href="http://culturartposters.tumblr.com/">The new posters</a></h3>
                                            <span class="lp-text">El remake que siempre quisiste con los actores que nunca imaginaste...</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Siguenos en redes sociales</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com/culturartonline" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://www.facebook.com/culturartproduccion" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="http://www.youtube.com/user/culturartonline" title="Youtube"><span class="icon-img youtube"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Algunos de nuestros trabajos</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=weK6hYnVm6Q"><img alt="Corto Aniversario" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=uitZ_1xuEPA"><img alt="Corto Allanamiento" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=HIWSw4kDXFo"><img alt="Corto Trust" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=P3UKy7gipSk"><img alt="Felicitación Navideña 2012" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=4VLzv0LYcqs"><img alt="Corto Sacrilegio" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=ltylXytKtQo"><img alt="Corto OFF" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8"><img alt="Corto Time Mess" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=UOhaRLfyA-4"><img alt="Promo Zombi de Alquiler" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contacta con nosotros</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        email: info@culturartonline.com
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013 Culturart. Plantilla diseñada por <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "fade",
		  animationDuration: 600,
		  directionNav: false,
		  controlNav: true 
        });
		
});
</script>


</body>
</html>
