<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Culturart</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/color.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li class="current"><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre nosotros</a></li>
                                            <li><a href="news.html">Noticias</a></li>
                                            <li><a href="portfolio.html">Ver nuestros trabajos</a></li>
                                            <!--<li><a href="servicios.html">Servicios</a></li>-->
                                            <li><a href="mailto:info@culturartonline.com?Subject=Hola" target="_top">Contacta</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header> 
               
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">Noticias</h1>
                                <span class="pagedesc">Desde aquí podrás saber lo que vamos haciendo, en qué trabajamos, que será lo próximo... Para que te mantengas al día</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                
                    <section id="maincontent" class="nine columns positionleft">
                    	<div class="main">
                        
                            <section class="content">

                                <article class="post">
                                    <div class="postimg">
                                        <img src="images/content/post4.jpg" alt="" />
                                        <img src="images/shadow-680.png" alt=""/>
                                    </div>
                                    
                                    <div class="entry-date">
                                        <div class="postdate">2013</div>
                                        <div class="posttime">31 Dic</div>
                                    </div>
                                    
                                    <div class="entry-text">
                                        <h2 class="posttitle"><a href="2013-12-31.html">Despedimos el año con Billy.</a></h2>
                                        <div class="entry-utility">
                                            Publicado por <a href="http://www.facebook.com/culturartproduccion">Culturart</a>
                                         </div>

                                        <div class="entry-content">
                                            <p>¿Qué mejor manera de despedir el año que con Billy? Raimon no sabe la que le espera... Disfrutadlo, ¡y feliz 2014! <iframe width="560" height="315" src="http://www.youtube.com/embed/ccTwvpLBD38" frameborder="0" allowfullscreen></iframe>
                                            <!--<a href="2013-12-31.html" class="more-link">Seguir leyendo</a>-->
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>
                            
								<article class="post">
                                    <div class="postimg">
                                        <img src="images/content/post1.jpg" alt="" />
                                        <img src="images/shadow-680.png" alt=""/>
                                    </div>
                                    
                                    <div class="entry-date">
                                        <div class="postdate">2013</div>
                                        <div class="posttime">13 Dic</div>
                                    </div>
                                    
                                	<div class="entry-text">
                                        <h2 class="posttitle"><a href="2013-12-13.html">Estrenamos nueva web.</a></h2>
                                        <div class="entry-utility">
                                            Publicado por <a href="http://www.facebook.com/culturartproduccion">Culturart</a>
                                         </div>

                                        <div class="entry-content">
                                           	<p>Estrenamos nueva web, que es la que estás leyendo ahora mismo. En ella podréis ver noticias actualizadas de lo que vamos haciendo y enlaces a <a href="portfolio.html">nuestros trabajos</a> ¡Esperamos que os guste!.</p>
                                            <!--<a href="2013-12-13.html" class="more-link">Seguir leyendo</a>-->
                                        </div>
                                   	</div>
                                    <div class="clear"></div>
                                </article>
                                
								<article class="post">
                                    <div class="postimg">
                                        <img src="images/content/post2.jpg" alt="" />
                                        <img src="images/shadow-680.png" alt=""/>
                                    </div>
                                    
                                    <div class="entry-date">
                                        <div class="postdate">2012</div>
                                        <div class="posttime">12 Jun</div>
                                    </div>
                                    
                                	<div class="entry-text">
                                        <h2 class="posttitle"><a href="2012-06-12.html">"Allanamiento" Premio del Público en festival Metrópolis C.E.</a></h2>
                                        <div class="entry-utility">
                                            Publicado por <a href="http://www.facebook.com/culturartproduccion">Culturart</a>
										</div>

                                        <div class="entry-content">
                                           	<p>Ayer, Domingo 11 de Junio de 2012, se celebró el 78º Gustavitos Show, de la escuela de cine <a href="http://www.metropolis-ce.com/">Metrópolis CE</a>. En dicho show, se muestran al público los cortometrajes realizados a lo largo del año por alumnos de la escuela. Nosotros acudimos con el cortometraje <a href="http://www.youtube.com/watch?v=uitZ_1xuEPA">Allanamiento</a>, que podéis ver en la sección de <a href="portfolio.html">nuestros trabajos</a>. Conseguimos nominaciones a guion y dirección, además del <strong>Premio especial del público</strong>. En la foto podéis ver a Luismi, nuestro director y quien ha dirigido el corto, con el premio. A su lado, <a href="http://www.imdb.com/name/nm2715765/">Jesús Granda</a>, actor, profesor de la escuela y miembro del jurado. ¡Muchas gracias a Metrópolis y felicidades a todos los premiados! </p>
                                            <!--<a href="2012-06-12.html" class="more-link">Seguir leyendo</a>-->
                                        </div>
                                   	</div>
                                    <div class="clear"></div>
                                </article>
                                
								<article class="post">
                                    <div class="postimg">
                                        <img src="images/content/post3.jpg" alt="" />
                                        <img src="images/shadow-680.png" alt=""/>
                                    </div>
                                    
                                    <div class="entry-date">
                                        <div class="postdate">2011</div>
                                        <div class="posttime">16 Oct</div>
                                    </div>
                                    
                                	<div class="entry-text">
                                        <h2 class="posttitle"><a href="2011-11-16.html">Primer episodio de Zombi de Alquiler en Youtube</a></h2>
                                        <div class="entry-utility">
                                            Publicado por <a href="http://www.facebook.com/culturartproduccion">Culturart</a>
										</div>

                                        <div class="entry-content">
                                           	<p>El primer episodio de Zombi de Alquiler ya se encuentra disponible para su visionado online. Podéis disfrutarlo <a href="">aquí</a>.</p>
											<p>Zombi de Alquiler es nuestra segunda incursión en el mundo de las series web, y la primera con éxito. A lo largo de 10 episodios, asistiréis a la vida de Jota y Antón en un piso de alquiler. Su compañero de piso, Morgan, es algo especial: <strong>es un zombi</strong>. A pesar de ello, se adapta muy bien a la convivencia. Juntos, tendrán que hacerle frente a mil dificultades, y arreglárselas para pagar todos los meses el alquiler, sin que La Casera les eche a patadas.</p>
											<p>Esta serie es nuestro homenaje al Humor Absurdo, que cuenta con maestros como los <a href="http://es.wikipedia.org/wiki/Monty_Python's_Flying_Circus">Monty Python</a> y que en España ha sido popularizado en los últimos tiempos por los genios de <a href="http://es.wikipedia.org/wiki/Muchachada_Nui">Muchachada Nui</a>. Podréis seguirla a través de <a href="http://www.zombidealquiler.es">su web oficial</a>. ¡Esperamos que os guste!</p>
                                            <!--<a href="2011-11-16.html" class="more-link">Seguir leyendo</a>-->
                                        </div>
                                   	</div>
                                    <div class="clear"></div>
                                </article>
                                
								<!--
                                <div class="wp-pagenavi">
                                	<span class="pages">Página 1 de 2</span><span class="current">1</span><a class="page larger" href="#">2</a><a class="nextpostslink" href="#">»</a>
                                </div>
                                -->

                            </section>
                         
                        </div>
                    </section>
                    
                                        
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
               
		<footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Nuestras otras webs</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Enlace a web Zombi de Alquiler" href="http://www.zombidealquiler.es">Zombi de alquiler</a></h3>
                                            <span class="lp-text">Nuestra serie web de humor absurdo. Homenaje al cine de zombis, a los 80, a los videojuegos... A tantas cosas que es mejor que la veas.</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Enlace a tumblr de Culturart." href="http://culturartposters.tumblr.com/">The new posters</a></h3>
                                            <span class="lp-text">El remake que siempre quisiste con los actores que nunca imaginaste...</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Siguenos en redes sociales</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com/culturartonline" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://www.facebook.com/culturartproduccion" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="http://www.youtube.com/user/culturartonline" title="Youtube"><span class="icon-img youtube"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Algunos de nuestros trabajos</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=weK6hYnVm6Q"><img alt="Corto Aniversario" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=uitZ_1xuEPA"><img alt="Corto Allanamiento" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=HIWSw4kDXFo"><img alt="Corto Trust" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=P3UKy7gipSk"><img alt="Felicitación Navideña 2012" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=4VLzv0LYcqs"><img alt="Corto Sacrilegio" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=ltylXytKtQo"><img alt="Corto OFF" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8"><img alt="Corto Time Mess" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=UOhaRLfyA-4"><img alt="Promo Zombi de Alquiler" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contacta con nosotros</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        email: info@culturartonline.com
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013 Culturart. Plantilla diseñada por <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>
