<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Culturart</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li class="current"><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre nosotros</a></li>
                                            <li><a href="news.html">Noticias</a></li>
                                            <li><a href="portfolio.html">Ver nuestros trabajos</a></li>
                                            <!--<li><a href="servicios.html">Servicios</a></li>-->
                                            <li><a href="mailto:info@culturartonline.com?Subject=Hola" target="_top">Contacta</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>
                
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">Nuestros trabajos</h1>
                                <span class="pagedesc">Éste es el cine que hemos hecho hasta la fecha</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                            
                            <!-- Begin Portfolio Nav -->
                            <div id="frame-filter">
                            <ul id="filter">
                                <li class="current"><a href="#" data-filter="*">Todos los géneros</a></li>
                                <li><a href="#" data-filter=".thriller">Thriller</a></li>
                                <li><a href="#" data-filter=".drama">Drama</a></li>
                                <li><a href="#" data-filter=".comedia">Comedia</a></li>
                            </ul> 
                            <div class="clear"></div>
                            </div> 
                            <!-- End Portfolio Nav -->    
                              
                            <!-- Begin Portfolio Items -->
                            <div id="ts-display" class="row">
                                    <div class="one_third columns item comedia">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="https://www.youtube.com/watch?v=ccTwvpLBD38" title="Quiero jugar a un juego"><span>Nochevieja con Billy</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_10.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="https://www.youtube.com/watch?v=ccTwvpLBD38">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_10.jpg" alt=""/>                     
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-pf.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item thriller">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=4VLzv0LYcqs" title="Sacrilegio, un thriller de terror"><span>Sacrilegio, thriller de terror</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_1.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=4VLzv0LYcqs">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_1.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-pf.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item drama">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=weK6hYnVm6Q" title="Aniversario, un drama con misterio"><span>Aniversario, un drama con misterio</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_2.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=weK6hYnVm6Q">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_2.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
            
                                    <div class="one_third columns item thriller">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=uitZ_1xuEPA" title="Allanamiento, la invasión de tu intimidad"><span>Allanamiento, la invasión de tu intimidad</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_3.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=uitZ_1xuEPA">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_3.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
            
                                    <div class="one_third columns item comedia">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=oA_ghd5T4Q8" title="Time mess, la liada temporal"><span>Time mess, la liada temporal</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_4.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=oA_ghd5T4Q8">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_4.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item drama">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=ltylXytKtQo" title="OFF, nada es lo que parece"><span>OFF, nada es lo que parece</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_5.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=ltylXytKtQo">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_5.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item thriller">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=HIWSw4kDXFo" title="Trust, ¿hasta dónde llega tu confianza?"><span>Trust, ¿hasta dónde llega tu confianza?</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_6.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=HIWSw4kDXFo">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_6.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                                    
                                    <div class="one_third columns item comedia">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.zombidealquiler.es" title="Zombi de Alquiler, la serie"><span>Zombie de alquiler, la serie</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_7.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.zombidealquiler.es">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_7.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item comedia">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.zombidealquiler.es/algunos-extras/" title="Algunos extras de ZdA..."><span>Algunos extras de ZdA...</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_8.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.zombidealquiler.es/algunos-extras/">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_8.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                                    <div class="one_third columns item comedia">
                                        <div class="ts-display-pf-img">
                                            <span class="rollover">
                                                <a class="pftitle" href="http://www.youtube.com/watch?v=P3UKy7gipSk" title="La vida de Bane no es fácil"><span>La vida de Bane no es fácil</span></a>
                                                <span class="pf-utility ">
                                                    <a class="pfzoom" href="images/content/pf/pf3_9.jpg" data-rel="prettyPhoto[mixed]" >zoom</a>
                                                    <a class="pflink" href="http://www.youtube.com/watch?v=P3UKy7gipSk">link</a>
                                                </span>
                                            </span>
                                            <img src="images/content/pf/pf3_9.jpg" alt=""/>						
                                        </div>
                                        <span class="shadowpfimg"><img src="images/shadow-300.png" alt=""/></span>  
                                    </div>
                            </div>
                            <!-- End Portfolio Items -->
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
        <!-- FOOTER -->
        <footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Nuestras otras webs</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Enlace a web Zombi de Alquiler" href="http://www.zombidealquiler.es">Zombi de alquiler</a></h3>
                                            <span class="lp-text">Nuestra serie web de humor absurdo. Homenaje al cine de zombis, a los 80, a los videojuegos... A tantas cosas que es mejor que la veas.</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Enlace a tumblr de Culturart." href="http://culturartposters.tumblr.com/">The new posters</a></h3>
                                            <span class="lp-text">El remake que siempre quisiste con los actores que nunca imaginaste...</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Siguenos en redes sociales</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com/culturartonline" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://www.facebook.com/culturartproduccion" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="http://www.youtube.com/user/culturartonline" title="Youtube"><span class="icon-img youtube"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Algunos de nuestros trabajos</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=weK6hYnVm6Q"><img alt="Corto Aniversario" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=uitZ_1xuEPA"><img alt="Corto Allanamiento" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=HIWSw4kDXFo"><img alt="Corto Trust" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=P3UKy7gipSk"><img alt="Felicitación Navideña 2012" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=4VLzv0LYcqs"><img alt="Corto Sacrilegio" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=ltylXytKtQo"><img alt="Corto OFF" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8"><img alt="Corto Time Mess" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=UOhaRLfyA-4"><img alt="Promo Zombi de Alquiler" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contacta con nosotros</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        email: info@culturartonline.com
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013 Culturart. Plantilla diseñada por <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
function runisotope(){
	$container = jQuery('#ts-display');
		$container.isotope({
			itemSelector : '.item'
		});

	// filter items when filter link is clicked
	jQuery('#filter li').click(function(){
	jQuery('#filter li').removeClass('current');
		jQuery(this).addClass('current');
			var selector = jQuery(this).find('a').attr('data-filter');
			$container.isotope({ filter: selector });
		return false;
	}); 
};
jQuery(window).load(function(){
	runisotope();
});

jQuery(window).resize(function(){
	runisotope();
});
</script>


</body>
</html>
