<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Culturart</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        
			<div class="header-bglight">
                <header id="top">
                    <div class="container">
                        <div class="row">
                           <div id="container-logomenu">
                                <span class="logo-light"></span>
                                <div id="logo" class="three columns">
                                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                                </div>
  
                                <section id="navigation" class="nine columns">
                                    <nav id="nav-wrap">
                                        <ul id="topnav" class="sf-menu">
                                            <li class="current"><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre nosotros</a></li>
                                            <li><a href="news.html">Noticias</a></li>
                                            <li><a href="portfolio.html">Ver nuestros trabajos</a></li>
                                            <li><a href="servicios.html">Servicios</a></li>
                                            <li><a href="mailto:info@culturartonline.com?Subject=Hola" target="_top">Contacta</a></li>
                                        </ul><!-- topnav -->
                                    </nav><!-- nav -->	
                                </section>
                             </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </header>                 
                <div id="headertext">
                    <div class="container">
                        <div class="row">
                            <div class="headertitle twelve columns">
                                <h1 class="pagetitle">Servicios</h1>
                                <span class="pagedesc">¿Quieres saber qué podemos hacer por ti?</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END HEADER -->
        


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                            	
                                <div class="row">
                                	<div class="one_half columns">
                                    	<h4>Lineas de trabajo</h4>
                                        <div class="tabcontainer">
                                            <ul class="tabs">
                                                <li class="active"><a href="#tab0">Edición</a></li>
                                                <li><a href="#tab1">Creamos tu peli</a></li>
                                                <li><a href="#tab2">Promoción</a></li>
                                                <li><a href="#tab3">Cursos particulares</a></li>
                                            </ul>
                                            <div class="tab-body">
                                                <div class="tab-content" id="tab0">
                                                	<p>Contamos con experiencia en el área de edición y montaje de vídeo. Despliega el primer menú lateral derecho si te interesa este servicio.</p>
                                                </div>
                                                <div class="tab-content" id="tab1">
                                                	<p>No solo hacemos nuestras propias historias, también podemos grabar las tuyas. Despliega el segundo menú lateral derecho si te interesa este servicio.</p>
                                               </div>
                                                <div class="tab-content" id="tab2">
                                                <p>Si quieres promocionar tu producto o servicio haciendo uso de la tecnología y los medios audiovisuales, desplega el tercer menú lateral derecho.</p>
                                                </div>
                                                <div class="tab-content" id="tab3">
                                                <p>Si quieres que te enseñemos a montar vídeo, maquillar, crear tus propios efectos especiales o los principios básicos que necesitas para escribir un guión, podemos organizarte un curso personalizado. Despliega el cuarto menú lateral derecho para más información.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="one_half columns">
                                    
                                        <h4>En qué consiste cada línea</h4>
                                        <div id="toggle">
                                            <h2 class="trigger"><span>Montamos tu video</span></h2>
                                            <div class="toggle_container">
                                                <div class="block">
                                                    <h3>¿Necesitas que te monten un vídeo?</h3>
                                                    <p>¿Eres músico y quieres grabar un vídeo con tu grupo?, ¿te interesa hacer un vídeo corporativo para tu empresa?, ¿eres actor/actriz/presentador(a) y necesitas un videobook?, ¿un reportaje que inmortalice ese momento especial? Montamos y editamos todo tipo de vídeos. Simplemente, escríbenos a <strong>servicios@culturartonline.com</strong>, y especifica en el asunto del mensaje <strong>montaje de vídeo</strong>.</p>
                                                </div>
                                            </div>
    
                                            <h2 class="trigger"><span>Creamos tu peli</span></h2>
                                            <div class="toggle_container">
                                                <div class="block">
                                                    <h3>¿Quieres ver tu guion grabado?</h3>
                                                    <p>¿No sabes qué hacer con ese guion que tienes en un cajón?, ¿te encanta escribir pero no tienes tiempo, ganas o conocimientos como para transformar tu historia en imágenes? Nosotros podemos grabarla. Simplemente mándanos tu guion para que lo leamos, y si nos gusta, lo grabaremos contigo. También nos encargaremos de moverlo por festivales. Puedes enviarnos un correo a <strong>servicios@culturartonline.com</strong>, especificando <strong>guion</strong> en el asunto del mensaje</p>
													<p><strong>Por supuesto, queda claro que la autoría del guion es tuya. Tú eres su dueño y figurarás como guionista. Para tu tranquilidad, no aceptaremos grabar ningún guion que no haya sido registrado. Si no sabes cómo registrar tu guion, <a href="http://www.soloactores.com/foro?func=view&catid=124&id=69812&view=listcat">aquí tienes las instrucciones</a></strong></p>
                                                </div>
                                            </div>
                                            
                                            <h2 class="trigger"><span>Promocionamos tu producto/servicio</span></h2>
                                            <div class="toggle_container">
                                                <div class="block">
                                                    <h3>¿Buscas promoción?</h3>
                                                    <p>¿Tienes una empresa y quieres un vídeo promocional?, ¿anunciar de manera creativa tu escuela?, ¿grabar un mensaje divertido para una persona querida? Podemos ayudarte. Se da la circunstancia de que no solo hacemos cine, sino que algunos de nosotros desarrollamos software para ganarnos la vida. ¿Aplicaciones móviles, webs? Cuéntanos qué tienes en mente. Escríbenos un correo a <strong>servicios@culturartonline.com</strong>, especificando <strong>promoción</strong> en el asunto del mensaje.</p>
                                                </div>
                                            </div>

											<h2 class="trigger"><span>Cursos personalizados</span></h2>
                                            <div class="toggle_container">
                                                <div class="block">
                                                    <h3>¿Te gustaría aprender?</h3>
                                                    <p>Podemos enseñarte a montar tus cortos con <a href="http://www.adobe.com/products/premiere.html">Adobe Premiere</a>, a crear realistas efectos digitales con <a href="http://www.adobe.com/products/aftereffects.html">Adobe After Effects</a>, nociones básicas de maquillaje para cine o el manejo de programas como <a href="https://www.celtx.com/index.html">Celtx</a> y <a href="http://www.finaldraft.com/">Final Draft</a> para escribir tu guion. Escríbenos un correo a <strong>servicios@culturartonline.com</strong> especificando <strong>curso</strong> en el asunto del mensaje.</p>
                                                </div>
                                            </div>

    
                                        </div>
                                    
                                    </div>
                                </div>
                                
                                
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <div id="shadowbottom"></div>
        <!-- FOOTER -->
        <footer id="footersection">

            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Nuestras otras webs</h2>
                                    <ul class="ts-recent-post-widget">
                                        <li>
                                            <h3><a title="Enlace a web Zombi de Alquiler" href="http://www.zombidealquiler.es">Zombi de alquiler</a></h3>
                                            <span class="lp-text">Nuestra serie web de humor absurdo. Homenaje al cine de zombis, a los 80, a los videojuegos... A tantas cosas que es mejor que la veas.</span>
                                            <span class="clear"></span>
                                        </li>
                                        <li>
                                            <h3><a title="Enlace a tumblr de Culturart." href="http://culturartposters.tumblr.com/">The new posters</a></h3>
                                            <span class="lp-text">El remake que siempre quisiste con los actores que nunca imaginaste...</span>
                                            <span class="clear"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Siguenos en redes sociales</h2>
                                    <ul class="sn">
                                        <li><a href="http://twitter.com/culturartonline" title="Twitter"><span class="icon-img twitter"></span></a></li>
                                        <li><a href="http://www.facebook.com/culturartproduccion" title="Facebook"><span class="icon-img facebook"></span></a></li>
                                        <li><a href="http://www.youtube.com/user/culturartonline" title="Youtube"><span class="icon-img youtube"></span></a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Algunos de nuestros trabajos</h2>
                                    <div id="flickr">
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=weK6hYnVm6Q"><img alt="Corto Aniversario" src="images/content/g1.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=uitZ_1xuEPA"><img alt="Corto Allanamiento" src="images/content/g2.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=HIWSw4kDXFo"><img alt="Corto Trust" src="images/content/g3.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=P3UKy7gipSk"><img alt="Felicitación Navideña 2012" src="images/content/g4.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=4VLzv0LYcqs"><img alt="Corto Sacrilegio" src="images/content/g5.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=ltylXytKtQo"><img alt="Corto OFF" src="images/content/g6.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=oA_ghd5T4Q8"><img alt="Corto Time Mess" src="images/content/g7.jpg"></a></div>
                                        <div class="flickr-img"><a href="http://www.youtube.com/watch?v=UOhaRLfyA-4"><img alt="Promo Zombi de Alquiler" src="images/content/g8.jpg"></a></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="three columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contacta con nosotros</h2>
                                    <div class="textwidget">
                                        <img src="images/content/map.png" alt="" class="alignleft" />
                                        email: info@culturartonline.com
                                    </div>
                              	</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                	<div class="row">
                        <div class="twelve columns">
                            <span id="footer-light"></span>
                            <div id="copyright">
                                Copyright &copy;2013 Culturart. Plantilla diseñada por <a href="http://templatesquare.com">TemplateSquare.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->

        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
